.card {
    margin-bottom: 30px;
    .col-item(3);
    height: 405px;

    &-list {
        .clearfix();
        margin-top: 30px;
    }

    &__top {
        position: relative;
        height: 260px;
    }

    &__bottom {
        border: 1px solid rgb(226, 226, 226);
        border-top: 0;
        padding: 10px;
        height: 145px;
    }

    &__sale {
        position: absolute;
        width: 43px;
        height: 21px;
        border-radius: 0 0 20px 20px;
        background-color: #000;
        text-align: center;
        top: 0;
        bottom: auto;
        left: 0;
        right: 0;
        margin: auto;

        & span {
            position: absolute;
            left: 0;
            right: 0;
            top: 3px;
            bottom: 0;
            margin: auto;
            font-size: 12px;
            color: rgb(255, 255, 255);
            font-family: "poppins-medium";
        }
    }

    &__actions-block {
        display: none;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        padding: 0 10px;
        width: 100%;
    }

    &:hover &__actions-block {
        display: flex;
    }

    &__quick {
        background-color: rgb(42, 42, 42);
        width: 87px;
        height: 37px;
        text-align: center;
        font-size: 13px;
        font-family: "poppins-medium";
        color: rgb(255, 255, 255);
        padding: 13px 0;
        display: inline-block;
        z-index: 1;
        text-decoration: none;
    }

    &__add {
        width: 132px;
        height: 37px;
        background-color: rgb(42, 42, 42);
        font-size: 13px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        text-align: center;
        font-family: "poppins-semibold";
        padding: 12px 0;
        display: inline-block;
        z-index: 1;
        text-decoration: none;

        & i {
            margin-right: 5px;
        }
    }

    &__h3 {
        font-size: 16px;
        font-family: "poppins-semibold";
        color: @nero;
        text-align: center;
        margin-bottom: 15px;
    }

    &:hover &__h3 {
        color: rgb(213, 142, 50);
    }

    &__star-rating {
        text-align: center;
        margin-bottom: 15px;

        & i {
            font-size: 16px;
            color: @nero;
        }
    }

    &__line {
        position: relative;
        height: 1px;
        width: 100%;
        background-color: @nero;

        &::before {
            content: "";
            position: absolute;
            background-color: @fuel-yellow;
            width: 30px;
            height: 4px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    &__inner {
        display: flex;
        margin-top: 20px;
    }

    &__left,
    &__right {
        width: 50%;
        display: inline-flex;
        align-items: center;
    }

    &__right {
        justify-content: flex-end;
    }

    &__old-price {
        font-size: 16px;
        font-family: "poppins-regular";
        color: @dark-gray;
        text-decoration: line-through;
        margin-right: 5px;
    }

    &__price {
        background-color: @nero;
        width: 95px;
        height: 37px;
        font-size: 18px;
        color: @white;
        font-family: "poppins-semibold";
        padding: 10px 12px;
    }

    &:hover &__price {
        background-color: rgb(213, 142, 50);
        color: #fff;
    }

    &__symbol {
        display: inline-flex;
        font-size: 16px;
        border: 1px solid @nero;
        width: 35px;
        height: 35px;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        color: @nero;
        margin-right: 5px;
    }
}