.info {
  position: relative;
  margin-top: 30px;
  width: 261px;
  height: 119px;
  border: 1px solid @pink-swan;
  padding: 20px 60px;

  &-menu__title {
    font-size: 28px;
    color: @nero;
    text-transform: uppercase;
    text-align: center;
    font-family: "poppins-semibold";
  }

  &-menu__link {
    font-size: 28px;
    color: @nero;
    text-transform: uppercase;
    text-align: center;
    font-family: "poppins-regular";
  }
}

.fas.fa-truck {
  background-color: #ffffff;
  position: absolute;
  border-radius: 50%;
  font-size: 26px;
  color: @nero;
  text-transform: uppercase;
  border: 1px solid @pink-swan;
  width: 60px;
  height: 60px;
  text-align: center;
  padding: 18px;
  left: 0;
  right: 0;
  top: -35px;
  bottom: auto;
  margin: auto;
}
