.catalog-main {
  margin-top: 60px;

  &__line {
    position: relative;
    height: 1px;
    width: 100%;
    background-color: @nero;

    &::before {
      content: "";
      position: absolute;
      background-color: @fuel-yellow;
      width: 30px;
      height: 4px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}