.client-feedback {
  margin-top: 55px;
  margin-bottom: 60px;
  .clearfix();
}

.feedback {
  text-align: center;
  .col-item(12);

  &__quotes {
    margin-top: 30px;
    font-size: 24px;
    color: @nero;
  }

  &__text {
    font-size: 14px;
    color: @dim-gray;
    font-family: "poppins-regular";
    margin-top: 30px;
  }

  &__author {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  &__right {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__author-name {
    font-size: 16px;
    color: @dim-gray;
    font-family: "poppins-semibold";
  }

  &__author-type {
    font-size: 14px;
    color: @dim-gray;
    font-family: "poppins-regular";
  }

  &__img {
    margin-right: 30px;
    border: 1px solid @dark-gray;
    width: 58px;
    height: 50px;
  }
}
