.blog {
  .clearfix();
}

.card-blog {
  margin-top: 30px;
  .col-item(4);

  &__description {
    background-color: rgb(255, 255, 255);
    width: 100%;
  }

  &__top {
    position: relative;
  }

  &__top-inner {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 60px;
    padding: 20px;
    bottom: 0;
    z-index: 1;
  }

  &__date {
    font-size: 13px;
    font-family: "poppins-regular";
    color: rgb(103, 103, 103);
  }

  &__comments {
    font-size: 13px;
    font-family: "poppins-regular";
    color: rgb(103, 103, 103);
  }

  &__title {
    font-size: 16px;
    font-family: "poppins-semibold";
    color: rgb(213, 142, 50);
    text-align: center;
  }

  &__text {
    font-size: 14px;
    font-family: "poppins-regular";
    color: rgb(103, 103, 103);
  }

  &__link {
    display: inline-block;
    font-size: 16px;
    font-family: "poppins-semibold";
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(42, 42, 42);
    width: 165px;
    height: 45px;
    text-decoration: none;
    padding: 17px 35px;
  }
}
