.footer {
  background: @eclipse;
  width: 100%;
  margin-top: 50px;

  &-top {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 115px;
  }
}

.lower-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 155px;
  height: 160px;

  &__item {
    list-style-type: none;
  }

  &__link {
    font-family: "poppins-regular";
    font-size: 14px;
    color: @white;
    text-decoration: none;
  }
}

.footer-copyright {
  padding-top: 40px;
  padding-bottom: 40px;
  background: @nero;
}

.copyright__title {
  font-size: 14px;
  font-family: "poppins-regular";
  color: @gray;
}
