.header {
  background-color: @eclipse;
}

//.container {
//max-width: 1140px;
//}

.top-menu {
  padding: 15px 15px;
  background-color: @charcoal;
}
.currency {
  position: relative;
  font-family: "poppins-medium";
  font-size: 16px;
  color: @white;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    height: 21px;
    width: 1px;
    background-image: url(../img/line.png);
    background-repeat: no-repeat;
  }
}

.lang {
  position: relative;
  font-family: "poppins-medium";
  font-size: 16px;
  color: @white;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    height: 21px;
    width: 1px;
    background-image: url(../img/line.png);
    background-repeat: no-repeat;
  }
}

.help {
  position: relative;
  font-family: "poppins-medium";
  font-size: 16px;
  color: @white;
  cursor: pointer;
}
.auth {
  display: inline-block;
  position: absolute;
  right: 0;
  cursor: pointer;
}
.auth__login {
  display: inline-block;
  position: relative;
  font-size: 13px;
  font-family: "poppins-medium";
  color: @white;

  &::before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    // margin-left: -20px;
    background-image: url(../img/login.png);
    background-repeat: no-repeat;
  }
}

.registration {
  display: inline-block;
  position: relative;
  font-size: 13px;
  font-family: "poppins-medium";
  color: @white;

  &::before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    //margin-left: -20px;
    background-image: url(../img/register.png);
    background-repeat: no-repeat;
  }
}

.container-header-center {
  display: flex;
  justify-content: space-between;
  height: 106px;
  align-items: center;
  padding: 30px 15px;
}

.header-center__contact {
  position: relative;
}

.tel-feedback {
  font-size: 17px;
  text-decoration: none;
  width: 165px;
  color: @gainsboro;
  font-family: "poppins-semibold";
}

.logo {
  max-width: 195px;
  &__img {
    width: 100%;
  }
}

.service-menu {
  display: inline-flex;

  &__item {
    list-style-type: none;
  }

  &__link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "poppins-semibold";
    padding-left: 35px;

    &:hover {
      color: @dark-blue;
    }
  }
}

.Rectangle_109 {
  background-color: rgb(213, 142, 50);
  position: absolute;
  left: 975px;
  top: 198px;
  width: 75px;
  height: 84px;
  z-index: 774;
}

.container-service-menu {
  padding: 20px 15px;
  background-color: @white;
  box-shadow: 0px 4px 6px 0px rgba(1, 2, 2, 0.2);
}

.menu-select {
  display: inline-block;
  width: 213px;
  height: 45px;
  font-size: 14px;
  color: @nero;
  font-family: "poppins-regular";
  border: 1px solid rgb(42, 42, 42);
}

.header-center__search {
  display: inline-block;
}

.form-search {
  &__input {
    border: 1px solid rgb(42, 42, 42);
    width: 213px;
    height: 45px;
    font-size: 14px;
    color: @dark-gray;
  }
}
